<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mihangy Pierrot - Articles</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<img class="hamburger" src="assets/open_hamburger.png" /> 
			<a href="index.html"><h1>Mihangy Pierrot</h1></a>
			<em>Programmer</em>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_me.html">About Me</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="active"><a href="articles.html">Articles</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
		<header>
		<main>
			<div class="container">
				<p>
					L'ecriture est une de mes passions. Je vous invite a visiter mon blog <a href="donto.com">donto.com</a>.<br/>
					Je vous propose ici mes top 10 :
				</p>
				<div class="card-article">
					<div class="card-article-picture">
						<img src="assets/model_article.jpg"/>
					</div>
					<div class="card-article-description">
						<h2>Ce que je pense de Haskell</h2>
						<p>
							Ceci est un article sur Haskell. Je voulais essayer d'autres langages qui utilisent
							d'autres paradigmes de programmation que l'imperative.
							Dans cette article, je vous raconte ce que je pense de Haskell, de la programmation fonctionnelle, ses avantages et
							ses inconvenients (Du moins, pour moi).
						</p>
						<button class="card-article-button">Lire</button>
					</div>
				</div>
				<div class="card-article">
					<div class="card-article-picture">
						<img src="assets/model_article.jpg"/>
					</div>
					<div class="card-article-description">
						<h2>Ce que je pense de Haskell</h2>
						<p>
							Ceci est un article sur Haskell. Je voulais essayer d'autres langages qui utilisent
							d'autres paradigmes de programmation que l'imperative.
							Dans cette article, je vous raconte ce que je pense de Haskell, de la programmation fonctionnelle, ses avantages et
							ses inconvenients (Du moins, pour moi).
						</p>
						<button class="card-article-button">Lire</button>
					</div>
				</div>
				<div class="card-article">
					<div class="card-article-picture">
						<img src="assets/model_article.jpg"/>
					</div>
					<div class="card-article-description">
						<h2>Ce que je pense de Haskell</h2>
						<p>
							Ceci est un article sur Haskell. Je voulais essayer d'autres langages qui utilisent
							d'autres paradigmes de programmation que l'imperative.
							Dans cette article, je vous raconte ce que je pense de Haskell, de la programmation fonctionnelle, ses avantages et
							ses inconvenients (Du moins, pour moi).
						</p>
						<button class="card-article-button">Lire</button>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="bar"></div>
			<small>&copy copyright 2024</small>
		</footer>
	</body>
	<script src="js/script.js"></script>
</html>

